# banking-mvp

./: .gitignore
banking-mvp/: .dockerignore  .env  .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
banking-mvp/modules/ai-kyc/: pom.xml
banking-mvp/modules/ai-kyc/src/main/java/com/mvp/kyc/: KycRules.java  KycService.java
banking-mvp/modules/app-ops/: pom.xml
banking-mvp/modules/app-ops/src/main/java/com/mvp/ops/: OpsApplication.java
banking-mvp/modules/app-ops/src/main/java/com/mvp/ops/controllers/: ReviewController.java
banking-mvp/modules/app-ops/src/main/resources/: application.yml
banking-mvp/modules/app-ops/src/main/resources/templates/review/: queue.html
banking-mvp/modules/app-portal/: pom.xml
banking-mvp/modules/app-portal/src/main/java/com/mvp/portal/: PortalApplication.java
banking-mvp/modules/app-portal/src/main/java/com/mvp/portal/config/: WebConfig.java
banking-mvp/modules/app-portal/src/main/java/com/mvp/portal/controllers/: AccountsController.java  ConsentController.java  ConsentsPageController.java  DepositController.java  HomeController.java  LoanController.java  PaymentsController.java
banking-mvp/modules/app-portal/src/main/java/com/mvp/portal/web/: GlobalModelAdvice.java  UiModelAdvice.java
banking-mvp/modules/app-portal/src/main/resources/: application.yml
banking-mvp/modules/app-portal/src/main/resources/templates/: error.html  index.html  layout.html
banking-mvp/modules/app-portal/src/main/resources/templates/accounts/: balances.html  detail.html  details.html  index.html  list.html  transactions.html
banking-mvp/modules/app-portal/src/main/resources/templates/consents/: index.html
banking-mvp/modules/app-portal/src/main/resources/templates/deposit/: open.html  products.html
banking-mvp/modules/app-portal/src/main/resources/templates/fragments/: nav.html
banking-mvp/modules/app-portal/src/main/resources/templates/loan/: new.html  result.html
banking-mvp/modules/app-portal/src/main/resources/templates/payments/: interbank.html  status.html
banking-mvp/modules/common/: pom.xml
banking-mvp/modules/core-domain/: pom.xml
banking-mvp/modules/core-domain/src/main/java/com/mvp/core/: LoanFlowService.java
banking-mvp/modules/ob-client/: pom.xml
banking-mvp/modules/ob-client/src/main/java/com/mvp/ob/: BankTokenProvider.java  ConsentCreateResult.java  ObAccountsClient.java  ObAgreementsClient.java  ObAuthClient.java  ObClientAutoConfiguration.java  ObClientProperties.java  ObPaymentsClient.java  ObProductsClient.java  Product.java  RestClientConfig.java  TokenUtils.java
banking-mvp/modules/platform-bom/: pom.xml
