# Базы банков
V_BANK_BASE_URL=https://vbank.open.bankingapi.ru
A_BANK_BASE_URL=https://abank.open.bankingapi.ru
S_BANK_BASE_URL=https://sbank.open.bankingapi.ru

# Client credentials команды (из доки)
SANDBOX_CLIENT_ID=team101
SANDBOX_CLIENT_SECRET=pvaSb1FopfGSQgVVS5MlJ18hlp5PUNPo
